<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CodeDoc.Model.CDFolder">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAIAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\CDFolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeDoc.App" Collapsed="true">
    <Position X="8.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeDoc.Model.CDFunction">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAIAAAAAAAAAAEQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\CDFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeDoc.Model.CDScript">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAEQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\CDScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeDoc.Model.CDTreeViewItem">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAIAAUAAAAAAAAQAAEAAAACAAAAAA=</HashCode>
      <FileName>Model\CDTreeViewItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.108" />
  </Class>
  <Class Name="CodeDoc.Properties.Resources" Collapsed="true">
    <Position X="11.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeDoc.Properties.Settings" Collapsed="true">
    <Position X="8.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeDoc.Src.CDConstant" Collapsed="true">
    <Position X="10" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAIAAAAAAAAAEAgAAAAAAAAABAAAIAAAAAAAIAAAAA=</HashCode>
      <FileName>Src\CDConstant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeDoc.Src.CDParser" Collapsed="true">
    <Position X="11.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEBAAAAAAAAAIAAAAgAAAAAAAAAEAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Src\CDParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeDoc.View.CDView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\CDView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CodeDoc.ViewModel.CDViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAYAAAAAAIAAAAAAAgAAAAAACABgAQAAAAAA=</HashCode>
      <FileName>ViewModel\CDViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="CodeDoc.Model.ICDTreeViewItem" Collapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Model\CDTreeViewItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>