/*##############################################################################
SugzTools Layer Library
Version 0.01
Script By Clément "Sugz" Plantec
plantec.clement@gmail.com

# Script infos:
Functions to work with layers

# Required Components:

# Sources:

# To do list:

# History:

*Use / Modify this script at your own risk !
###############################################################################*/



struct LayerLibraryStc
(

	/*  ############################################################################################*/
	fn GetLayerColor layer =
	(
		/*<Function>
		Description:
		Arguments:
		Return:
		Further Infos:
		</Function>*/


	)
	
)


