<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        xmlns:sgz="clr-namespace:SugzTools.Controls;assembly=SugzTools"
        xmlns:b="clr-namespace:SugzTools.Behaviors;assembly=SugzTools"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Name="window"
        x:Class="TestApp.MainWindow"
        mc:Ignorable="d"
        Title="TestApp"
        Height="500"
        Width="667.5"
        Background="#FF444444">

    <Window.Resources>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Top">
            <sgz:SgzExpandersControl>
                <sgz:SgzExpander IsExpanded="True" Header="">
                    <StackPanel>
                        <DockPanel Name="Container"
                                   HorizontalAlignment="Left">
                            <TextBlock Text="grhezkzerghkj"
                                       TextWrapping="WrapWithOverflow"
                                       ScrollViewer.CanContentScroll="True"
                                       HorizontalAlignment="Left" />
                            <TextBox Background="Azure"
                                     Text="Hello"
                                     Width="100"
                                     DockPanel.Dock="Right"
                                     HorizontalAlignment="Right" />
                            
                        </DockPanel>
                    </StackPanel>
                </sgz:SgzExpander>
            </sgz:SgzExpandersControl>
        </StackPanel>
        <GridSplitter Grid.Column="1"
                      Width="5"
                      HorizontalAlignment="Center" />
        <StackPanel Grid.Column="2"
                    Background="Red" />

    </Grid>

</Window>
