<Window x:Class="CodeDoc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:local="clr-namespace:CodeDoc.Controls"
        xmlns:sgz="clr-namespace:SugzTools.Controls;assembly=SugzTools"
        xmlns:c="clr-namespace:SugzTools.Converters;assembly=SugzTools"
        xmlns:icons="clr-namespace:SugzTools.Icons;assembly=SugzTools"
        mc:Ignorable="d ignore"
        Title="SugzTools Code Documentation"
        Height="380"
        Width="750"
        Background="{StaticResource MaxBackground}"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Icon="Resources/CodeDoc.ico"
        Cursor="{Binding Cursor}">

    <Window.Resources>
        <c:InvertVisibilityConverter x:Key="InvertVisibility" />

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="26" />
        </Grid.RowDefinitions>

        <local:SgzSlidingDockPanel Width="30"
                                   OpenSize="120"
                                   AnimationDuration="250">
            <sgz:SgzIcon Command="{Binding AddFolderCommand}"
                         Icon="MdiFolderPlus"
                         Content="ADD FOLDER"
                         Width="Auto"
                         Height="30"
                         IconWidth="16"
                         IconHeight="18"
                         Padding="7"
                         DockPanel.Dock="Top"
                         VerticalAlignment="Top"
                         VerticalContentAlignment="Center"
                         HoverBrush="White"
                         PressedBrush="White"
                         Style="{DynamicResource LeftPanelButtonStyle}" />
            <sgz:SgzIcon Command="{Binding LoadConfigCommand}"
                         Icon="MdiFolderUpload"
                         Content="LOAD CONFIG"
                         Width="Auto"
                         Height="30"
                         IconWidth="16"
                         IconHeight="18"
                         Padding="7"
                         DockPanel.Dock="Top"
                         VerticalAlignment="Top"
                         VerticalContentAlignment="Center"
                         HoverBrush="White"
                         PressedBrush="White"
                         Style="{DynamicResource LeftPanelButtonStyle}" />
            <sgz:SgzIcon Command="{Binding SaveConfigCommand}"
                         Icon="MdiContentSave"
                         Content="SAVE CONFIG"
                         Width="Auto"
                         Height="30"
                         IconWidth="15"
                         IconHeight="14"
                         Padding="8,7,7,7"
                         DockPanel.Dock="Top"
                         VerticalAlignment="Top"
                         VerticalContentAlignment="Center"
                         HoverBrush="White"
                         PressedBrush="White"
                         Style="{DynamicResource LeftPanelButtonStyle}" />
            <sgz:SgzCheckButton x:Name="sgzCheckButton"
                                DockPanel.Dock="Bottom"
                                Style="{DynamicResource OptionsButtonStyle}"
                                CheckedBrush="{DynamicResource MaxBlueMouseOver}"
                                IsChecked="{Binding ShowOptionPanel, Mode=TwoWay}">
                <DockPanel>
                    <sgz:SgzIcon Icon="MdiSettings"
                                 Width="30"
                                 Height="30"
                                 Padding="7"
                                 Foreground="{Binding Foreground, ElementName=sgzCheckButton}" 
                                 IsEnabled="False"/>
                    <TextBlock Text="OPTIONS"
                               VerticalAlignment="Center"
                               Foreground="{Binding Foreground, ElementName=sgzCheckButton}" />
                </DockPanel>
            </sgz:SgzCheckButton>
        </local:SgzSlidingDockPanel>
        
        <local:EditableTreeView Grid.Column="1"
                                ItemsSource="{Binding Folders}"
                                Background="Transparent"
                                BorderBrush="{DynamicResource MaxRolloutBorder}"
                                BorderThickness="1,0"
                                Foreground="{DynamicResource MaxText}"
                                Padding="0,5"
                                SelectedItem="{Binding TVSelectedItem, Mode=TwoWay}"
                                HorizontalContentAlignment="Stretch" />

        <GridSplitter HorizontalAlignment="Stretch"
                      Background="{DynamicResource MaxRolloutBorder}"
                      Grid.Column="2"
                      Template="{DynamicResource GridSplitterTemplate}" />

        <Button Grid.Column="3"
                Grid.RowSpan="2" 
                Width="75"
                Height="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Test"
                DataContext="{Binding Data, Source={StaticResource Locator}}"
                Command="{Binding AddFolderCommand}"/>


        <local:SgzSlidingDockPanel Grid.Column="1"
                                   Grid.ColumnSpan="3"
                                   Background="#FF282828"
                                   ShowButton="False"
                                   IsOpen="{Binding ShowOptionPanel, Mode=TwoWay}"
                                   OpenSize="500"
                                   Width="0"
                                   HorizontalAlignment="Left"
                                   AnimationDuration="350"
                                   LastChildFill="False">
            <TextBlock Text="CODEDOC OPTIONS:"
                       Margin="10"
                       DockPanel.Dock="Top"
                       Foreground="{DynamicResource MaxText}" />

            <!-- Data file location -->
            <DockPanel Margin="10, 0, 0, 10"
                       VerticalAlignment="Top"
                       DockPanel.Dock="Top">
                <TextBlock Text="Data file location:" 
                           DockPanel.Dock="Top"
                           Foreground="{DynamicResource MaxText}" 
                           Margin="0,5"/>
                <sgz:SgzIcon Command="{Binding SetDataFolderCommand}" 
                             Icon="MdiFolderOpen" 
                             DockPanel.Dock="Right"
                             Width="35"
                             Padding="9,3,3,4"
                             VerticalContentAlignment="Center"
                             Foreground="{DynamicResource MaxFocusBorder}"
                             HoverBrush="White"
                             PressedBrush="White"/>
                <sgz:SgzTextBox Text="{Binding DataFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                
            </DockPanel>

            <!-- Defaults / Apply -->
            <DockPanel DockPanel.Dock="Bottom"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom">
                <sgz:SgzButton Command="{Binding ApplyDefaultsCommand}"
                               Content="DEFAULTS"
                               Width="75"
                               CornerRadius="0"
                               IsTransparent="True"
                               Margin="5" />
                <sgz:SgzButton Command="{Binding ShowOptionPanelCommand}"
                               Content="APPLY"
                               Width="75"
                               CornerRadius="0"
                               IsTransparent="True"
                               Margin="5" />
            </DockPanel >
            
        </local:SgzSlidingDockPanel>

        <Border BorderBrush="{DynamicResource MaxRolloutBorder}"
                BorderThickness="0,1,0,0"
                Grid.ColumnSpan="4"
                Grid.Row="1">
            <Grid>
                <DockPanel Visibility="{Binding PathFieldVisibility}">
                    <sgz:SgzIcon Command="{Binding ValidatePathCommand}"
                                 DockPanel.Dock="Right"
                                 Height="Auto"
                                 Width="35"
                                 Padding="11,5"
                                 HoverBrush="{DynamicResource MaxBlue}"
                                 Style="{DynamicResource ValidateButtonStyle}" />
                    <TextBox Text="{Binding PathField, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             VerticalAlignment="Center"
                             Margin="5,0,0,1" />
                </DockPanel>

                <DockPanel  Margin="5,0">
                    <TextBlock Text="{Binding Status, Mode=OneWay}"
                               Foreground="{DynamicResource MaxText}"
                               VerticalAlignment="Center"
                               Margin="0,0,10,0"
                               MinWidth="175" />
                    <sgz:SgzProgressBar x:Name="progressBar"
                                        Grid.Row="1"
                                        Grid.ColumnSpan="4"
                                        Value="{Binding Progress}"
                                        Height="10"
                                        Visibility="{Binding ProgressBarVisibility}" />
                </DockPanel>

            </Grid>
        </Border>
    </Grid>

</Window>
    
    
    
